{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% block meta %} {% endblock meta %}

    <style>
      body {
          background-color: #FFE0E9; /* Light pink background */
          font-family: 'Arial', sans-serif;
      }
      .container {
          max-width: 900px;
          margin: auto;
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          padding: 20px;
          padding-bottom: 40px;
      }
      .header {
          color: #D52885; /* Barbie pink */
          text-shadow: 1px 1px #ffffff;
      }
      .table {
          border-collapse: collapse;
          width: 100%;
          margin-top: 20px;
      }
      .table th, .table td {
          text-align: left;
          padding: 8px;
      }
      .table thead {
          background-color: #FADADD; /* Light Barbie pink */
      }
      .table-striped tbody tr:nth-of-type(odd) {
          background-color: #ffffff;
      }
      .table-striped tbody tr:nth-of-type(even) {
          background-color: #FBE4F1;
      }
      .btn-primary {
          background-color: #D52885;
          border: none;
          padding: 10px 20px;
          text-transform: uppercase;
          color: #ffffff;
          border-radius: 5px;
          cursor: pointer;
          text-decoration: none;
          margin-top: 30px;
      }
      .btn-primary:hover {
          background-color: #BB2265;
      }
      .user-info strong {
          color: #333333;
      }
    </style>
  </head>

  <body>
    {% block content %} 
    {% endblock content %}
  </body>
</html>